# ROIapi

./: pom.xml
src/main/java/com/roi/api/calculate/: MyResource.java
src/main/java/com/roi/api/model/: Message.java
src/main/java/com/roi/api/service/: MessageService.java
src/main/webapp/WEB-INF/: web.xml
